{
  "name": "vibe-website-api",
  "private": true,
  "version": "1.0.0",
  "description": "Vibe Energy brochure-API — valideert aanvragen en mailt via Resend",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test/api.test.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
